<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.granola-to-markdown.sync</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON3__</string>
        <string>__SYNC_SCRIPT__</string>
        <string>--output-dir</string>
        <string>__OUTPUT_DIR__</string>
        <string>--verbose</string>
    </array>
    <key>StartInterval</key>
    <integer>1800</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOG_PATH__</string>
    <key>StandardErrorPath</key>
    <string>__LOG_PATH__</string>
</dict>
</plist>
